
{% extends "bootstrap.html" %}
{% from "macro.html" import render_field %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Student Ledger</title>
</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
	background-attachment: fixed;
}


*{
	margin-top: 0;
	padding: 0;
	
}

.nn{
    text-decoration: none;
    margin-left: 1%;
}


.navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}


.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}
.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}

 .first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}
	.tttable{
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 2%;
		opacity: 0.7;
		display: block;
		margin-left: 30vw;
		margin-bottom: 2%;
}

.tttable .sub{
	height: 2.2em;
	width: 13vw;
	margin-top: 4%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 13vw;
}
.fff input{
	width: 28vw;
	height: 2.3em;
	margin-bottom: 0vh;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}

.fff select{
	width: 28vw;
	height: 2.3em;
	margin-bottom: 0vh;
	margin-left: 6vw;
}


@media(max-width: 900px){
 
 .tttable{
		background: white;
		height: 100%;
		width: 70%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 4%;
		opacity: 0.8;
		display: block;
		margin-left: 15vw;
}

.tttable .sub{
	height: 2.2em;
	width: 33vw;
	margin-top: 3vh;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 18.5vw;
}
.fff input{
	width: 58vw;
	height: 2.3em;
	margin-bottom: 0vh;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}

.fff select{
	width: 58vw;
	height: 2.3em;
	margin-bottom: 0vh;
	margin-left: 6vw;
}

}
</style>
<body>


 <header>

	   <nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static', filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant_dashboard')}}"id="nav1" style="color:black;">Home</a>
			        </li>
			        <li class="nav-item d-flex" >
		
			        </li>
			       <li class="nav-item d-flex">
			          <a class="nav-link" href="{{url_for('student_classes')}}" id="lis">Classes</a>
			        </li>

			        
			      </ul>

			      <span class="navbar-text" >
			      	<a href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
		 </nav>

	</header>
<div class="flash">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>
	   	<div class="tttable" id="cont2">
   		<h3 class="topp" style="padding-top:4vh; text-align: center; font-family: sans-serif; ">Begin Semister </h3>
   		<form method="POST" action="" id="student_data" class="fff" enctype="multipart/form-data">
			{{form.hidden_tag()}}
			{{form.csrf_token}}
			<label style="text-align:flex-start;color: #2471A3;">Semester</label><br>
			{{form.semester()}}
			<br>
			<label style="color:green">Start Date</label>
			{{form.begin_date}}
			<br>
			
			<label style="color:green">End Date</label>
			{{form.end_date}}<br>

			<label style="text-align:flex-start;color: #2471A3;">P.T.A Charge</label><br>
			{{render_field(form.pta)}}
			{{form.pta(placeholder="Enter P.T.A charge for the semister", class="cls")}}
			<br>
			<label style="text-align:flex-start;color: #2471A3;">E.T.L Charge</label><br>
			{{render_field(form.etl)}}
			{{form.etl(placeholder="Enter E.T.L charge for the semister" , class="cls")}}
			<br>
			{{form.submit(class='sub')}}
			<br>
		</form><br>
   	</div>

</body>
</html>
{% endblock %}