{% extends "bootstrap.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<title>classes</title>

</head>
<style type="text/css">

body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}


*{
	margin-top: 0;
	padding: 0;
	
}

.navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}
.nn{
   text-decoration: none;
   margin-left: 20%;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}
.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}

 .first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}

.prn{
	margin-left: 20%;
	background:#AEB6BF;
	width: 60%;
	height: 3em;
}
.prn a{
	text-decoration: none;
	padding-left: 2%;
	color: white;
}
.prn input{
	width: 10%;
	margin-top: 1.5vh;
}
.topp{
	font-size: 18px;
	font-family: monospace;
}	
	

table{
	width: 50vw;

}	
table tr th{
	border: 0.3px solid black;
}
table tr td{
	border: 0.3px solid black;
}	

 table .buut{
        background: black;
        width: 17%;
    }
 table .butt{
        text-decoration: none;
        color: white;
        padding-left: 1%;
        background: green;
        border-color: green;
        margin-right: 2%;
        padding-right: 2%;
        padding-bottom: 2%;
        padding-top: 2%;

    }
 table .buttt{
        text-decoration: none;
        color: white;
        padding-left: 0%;
        background: red;
        padding-left: 3%;
        padding-right: 7%;
        border-color: red;
        padding-bottom: 2%;
        padding-top: 2%;

    }   

.nul{
	margin-top: 4%;
}

#cont2{
	display: none;
}
#lis{
	color: brown;
}
#new-class{
	color: red;
}
#dash{
	color: green;
}	
.ttable{
	width: 60%;
	height: 100%;
	background: white;
	border-radius: 0px;
	margin-top: 0%;
	opacity: 0.8;

}
.ttable .act{
	width: 20%;
}
.ttable input{
	background: green;
	color: white;
}
.ttable .foomm{
	width: 7%;
}
.ttable .foom{
	width: 2%;
}
.ttable .fomm{
	width: 15%;
}
.ttable .non{
	width: 2%;
}


.tttable .sub{
	height: 5vh;
	width: 13vw;
	margin-top: 2vh;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 13vw;
}
.fff input{
	width: 28vw;
	height: 6vh;
	margin-bottom: 2vh;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}


.pri{
	margin-left: 19.5%;
	width: 30%;
	height: 6vh;
	border-radius: 5px;
	color: white;
	font-size: 24px;
}

.pri2{
	margin-left: 4%;
	width: 24%;
	height: 6vh;
	border-radius: 5px;
	font-size: 15px;
}


@media(max-width: 900px){
.ttable{
	width: 100%;
	height: 100%;
	background: white;
	opacity: 0.7;
	overflow-x: scroll;
}

.prn{
	margin-left: 0%;
	background:#AEB6BF;
	width: 100%;
	height: 3em;
}
.prn a{
	text-decoration: none;
	padding-left: 2%;
	color: white;
}
.prn input{
	width: 20%;
	margin-top: 1.5vh;
}


table{
	width: 80%;

}
 
}

@media print{
input {
	display: none;
}

	
</style>
<body>

	

<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static', filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('clerk_dashboard')}}"id="nav1" style="color:black;">Home</a>
			        </li>			        
			      </ul>

			      <span class="navbar-text" >
			      	<a href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
		 </nav>


	</header>

 
     <div class="nul"></div>
  <!--
    <ul class="pri">
	Generate Reports:<input type="button" name="print" value="PRINT" onclick="print_content()" class="pri2" >
    </ul>
  -->
    <div class="prn">
    	<span><a>Export File: </a><input type="button" name="" value="Print" onclick="print_content()"></span>
    </div>
    
   <center>
   	
   	<div class="ttable" id="cont1">
   		<h4 class="topp" style="padding-top:4vh">Daily ETL Income for {{date}}</h4>
   		<table >
   			<tr>
   				<th class="non">No.</th>
   				<th class="foom">Class</th>
   				<th class="fom">Students Name</th>
   				<th>Receipt #</th>
   				<th class="fomm">Date</th>
   				<th class="foomm">Amount</th>

   			</tr>
   			{% if etl_payments | length < 1 %}
   			<tr>
   				<td>0</td>
   				<td class="fom">None</td>
   				<td>None</td>
   				<td>None</td>
   				<td>None</td>
   				<td>None</td>
   			</tr>
   			{% else %}
   			{% for pmt in etl_payments %}
   				{% if pmt.amount != 0 %}
   			<tr>
   				<td>{{loop.index}}</td>
   				<td class="fom">{{pmt.etl_payer.class1}}</td>
   				<td>{{pmt.etl_payer.fullname}}</td>
   				<td>{{pmt.tx_id}}</td>
   				<td>{{pmt.date.date()}}</td>
   				<td>{{ pmt.amount | currencyFormat }}</td>

   			</tr>
   				{% endif %}
   			{% endfor %}
   			{% endif %}

   			<tr>   
   				<td style="border:0px solid transparent;"></td>
   				<td style="border:0px solid transparent;"></td>
   				<td style="border:0px solid transparent;"></td>
   				<td style="border:0px solid transparent;"></td>
   				<th>Total</th>
   				<td>{{etl | currencyFormat }}</td>

   			</tr>
   		</table><br>

   		<h3 class="topp" style="padding-top:4vh">Daily PTA Income for {{date}}</h3>
   		<table >
   			<tr>
   				<th class="non">No.</th>
   				<th class="foom">Class</th>
   				<th class="fom">Name</th>
   				<th>Receipt #</th>
   				<th class="fomm">Date</th>
   				<th class="foomm">Amount</th>
   				<th class="foomm">Type</th>
   			</tr>
   			{% if pta_payments | length < 1 %}
   			<tr>
   				<td>0</td>
   				<td class="fom">None</td>
   				<td>None</td>
   				<td>none</td>
   				<td>None</td>
   				<td>None</td>
   				<td>None</td>
   			</tr>
   			{% else %}
   			{% for pmt in pta_payments %}
   			{% if pmt.category != 'charge' and pmt.pta_amount != 0 %}
   				{% if pmt.type1 == 'dues'%}
   			<tr>
   				<td>{{loop.index}}</td>
   				<td class="fom">{{pmt.pta_payer.class1}}</td>
   				<td>{{pmt.pta_payer.fullname}}</td>
   				<td>{{pmt.tx_id}}</td>
   				<td>{{pmt.date.date()}}</td>
   				<td>{{ pmt.amount | currencyFormat }}</td>
   				<td>{{ pmt.type1 }}</td>
   			</tr>
   				{% else %}
   				<tr>
   				<td>{{loop.index}}</td>
   				<td class="fom">Private</td>
   				<td>{{pmt.name}}</td>
   				<td>{{pmt.tx_id}}</td>
   				<td>{{pmt.date.date()}}</td>
   				<td>{{ pmt.amount | currencyFormat }}</td>
   				<td>{{ pmt.type1 }}</td>
   			</tr>
   				{% endif %}
   			{% endif %}
   			{% endfor %}
   			{% endif %}

   			<tr>   
   				<td style="border:0px solid transparent;"></td>
   				<td style="border:0px solid transparent;"></td>
   				<td style="border:0px solid transparent;"></td>
   				<td style="border:0px solid transparent;"></td>
   				<th>Total</th>
   				<td>{{pta | currencyFormat }}</td>

   			</tr>
   		</table><br><br>

   		
   	</div><br><br>
</center>



   
    
<script src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	function print_content() {
		window.print()
	}

	function exporttoexcell() {
		idx = document.getElementById("table1")
		t2exc = new Table2Excel();
		t2exc.export(idx)
	}
</script>
<script >
      $("#new-class").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","block");
       
       
      });
      $("#lis").click(function () {
       $("#cont1").css("display", "block");
       $("#cont2").css("display","none");
       
       
      });
  </script>
</body>
</html>
{% endblock %}