
{% extends "bootstrap.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Income Statement</title>
	<script src="{{url_for('static', filename = 'js/table2excel.js')}}"></script>
</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}
 .navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}
.nn{
   text-decoration: none;
   margin-left: 1%;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}
.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}



*{
	margin-top: 0;
	padding: 0;
	
}

	.narv{
		background: white;
		width: 80vw;
		height: 100%;
		border-radius: 5px;
		margin-top: 5vh;
		margin-left: 10vw;
		opacity: 0.7;
	}
	.narv ul {
		margin-left: 3%;
	}
	.narv ul input{
		width: 6vw;
	}

	table tr th{
		border: 0.3px solid black;
	}
	table tr td{
		border: 0.3px solid black;
	}
	table{
		width: 70vw;
		margin-left: 5vw;
		margin-top: -1vw;
	}
	@media(max-width: 900px){

    body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
   }
     .narv{
		background: white;
		width: 98%;
		height: 100%;
		border-radius: 5px;
		margin-top: 5vh;
		margin-left: 2%;
		overflow-x: scroll;
	}
	table{
		width: 92%;
		margin-left: 2%;
		margin-top: -2vh;
	}
	.narv ul {
		margin-left: 0%;
	}

    .narv ul input{
		width: 5em;
	}

	}
	@media print{
		input {
			display: none;
		}
</style>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static', filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant_dashboard')}}"id="nav1" style="color:black;">Home</a>
			        </li>
			        <li class="nav-item d-flex" >
		
			        </li>
			        
			      </ul>

			      <span class="navbar-text" >
			      	<a href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
		 </nav>

	</header>

	 <div class="narv">

		<div class="income">
		<h3 style="text-align: center;padding-top: 5vh;padding-bottom: 2vh;">ETL Income & Expenditure  <br>Statement  <br> Dated <abbr style="font-family: cursive; color: red;font-size:18px">{{start}}</abbr>   to  <abbr style="font-family: cursive; color: red;font-size:18px">{{end}}</abbr> </h3>
		
	    </div>
		<ul>
			<input type="button" name="excel" value="EXCEL" onclick="exporttoexcell()">
			<input type="button" name="print" value="PRINT" onclick="print_content()">
		</ul>

			<table id="table1">
				<tr>
					<th>#</th>
					<th>INCOME</th>
					<th>Note</th>
					<th>(GHC)</th>
					<th>(GHC)</th>
				</tr>

				<tr>
					<td></td>
					<td>Balance b/d</td>
					<td></td>
					<td>{{bf| currencyFormat}}</td>
					<td></td>
				</tr>
				
				<tr>
					<td></td>
					<td>Dues</td>
					<td></td>
					<td>{{dues | currencyFormat }}</td>
					<td></td>
				</tr>

				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="fw-bold">Total Income</td>
					<td></td>
					<td></td>
					<td class="fw-bold">{{inc_tot | currencyFormat}}</td>
				</tr>

				<tr>
					<th></th>
					<th>EXPENDITURE</th>
					<th></th>
					<th>(GHC)</th>
					<th>(GHC)</th>
				</tr>
			{% set counter = 1 %}
			{% for key, value in dict1.items() %}
			{% set mainloop = loop %}
				<tr>
					<td>{{mainloop.index}}</td>
					<td class="fw-bold text-danger">{{key}}</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				{% for val in value %}
				<tr>
					<td></td>
					<td class="">{{val.detail}}</td>
					<td>{{key[:2]}}.{{loop.index}}</td>
					<td>{{val.totalcost | currencyFormat }}</td>
					<td></td>
				</tr>
				{% set counter = counter + 1 %}
				{% endfor %}
				<tr>
					<td class=""></td>
					<td class="fw-bold">Total {{key}}</td>
					<td></td>
					<td></td>
					<td class="fw-bold">{{dict2[key] | currencyFormat }}</td>
				</tr>
				{% endfor %}
				<tr>
					<td></td>
					<td class="fw-bold"><span class="text-success">NET SURPLUS</span>(<span class="text-danger">DEFICIT</span>)</td>
					<td></td>
					<td></td>
					{% if surplus > 0 %}
					<td class="fw-bold text-success">{{surplus | currencyFormat}}</td>
					{% elif surplus == 0 %}
					<td class="fw-bold text-secondary">{{surplus | currencyFormat}}</td>
					{% elif surplus < 0 %}
					<td class="fw-bold text-danger">{{surplus | currencyFormat}}</td>
					{% endif %}
				</tr>
			</table><br><br>
		</div><br><br>
		


</body>
<script type="text/javascript">
	function print_content() {
		window.print()
	}

	function exporttoexcell() {
		idx = document.getElementById("table1")
		t2exc = new Table2Excel();
		t2exc.export(idx)
	}
</script>
</html>
{% endblock %}