
{% extends "bootstrap.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Student Ledger</title>
</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}

  span {
	margin-right:0% ;
	background: transparent;
	width: 20.5%;
  }
  span a{
	margin-right: 2%;
	padding-left: 5%;
  }



*{
	margin-top: 0;
	padding: 0;
	
}
.kpa{
	margin-left: 2%;
}

 .first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}
	.tttable{
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 2%;
		opacity: 0.7;
		display: block;
		margin-left: 30vw;
}

.tttable .sub{
	height: 2.2em;
	width: 13vw;
	margin-top: 4%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 13vw;
}
.fff input{
	width: 28vw;
	height: 2.3em;
	margin-bottom: 0vh;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}


@media(max-width: 900px){
 
 .tttable{
		background: white;
		height: 100%;
		width: 70%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 2%;
		opacity: 0.8;
		display: block;
		margin-left: 15vw;
}

.tttable .sub{
	height: 2.2em;
	width: 20vw;
	margin-top: 4%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 24vw;
}
.fff input{
	width: 58vw;
	height: 2.3em;
	margin-bottom: 0vh;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}


}
</style>
<body>


<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			    <a class="navbar-brand kpa" href="#">KPASEC P.T.A</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    	
				<div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant_dashboard')}}" id="dash">Home</a>
			        </li>
			       
			      </ul>

			      <span class="navbar-text" >
			      	<a style="text-decoration:none;" href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}">Logout</a>
			      </span>
			 
			    </div>
			</nav>

	</header>

	   	<div class="tttable" id="cont2">
   		<h3 class="topp" style="padding-top:4vh; text-align: center; ">{{title}} </h3>
   		<form method="POST" action="" id="student_data" class="fff">
			{{form.hidden_tag()}}
			<label style="color:green">Purchase Date</label>
			{{form.purchase_date()}}<br>
			<label style="text-align:flex-start;color: #2471A3;">Item</label><br>
			{{form.item(class='cls', placeholder='marker')}}<br>
			<label style="text-align:flex-start;color: #2471A3;">Purpose</label><br>
			{{form.purpose(class='cls', placeholder='teaching')}}<br>
			<label style="text-align:flex-start;color: #2471A3;">Quantity</label><br>
			{{form.quantity(class='cls', placeholder='20')}}<br>
			<label style="text-align:flex-start;color: #2471A3;">Unit Cost</label><br>
			{{form.unitcost(class='cls', placeholder='5.00')}}<br>
			<label style="text-align:flex-start;color: #2471A3;">Total Cost</label><br>
			{% if form.totalcost.errors %}
			    {% for error in form.totalcost.errors %}
			    	{{error}}
			    {% endfor %}
			{% endif %}
			{{form.totalcost(class='cls', placeholder='100.00')}}
			<br>
			{{form.submit(class='sub')}}<br>
		</form><br>
   	</div>

</body>
</html>
{% endblock %}