
{% extends "bootstrap.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Income Statement</title>
	<script src="{{url_for('static', filename = 'js/table2excel.js')}}"></script>
</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}

  .navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}
.nn{
   text-decoration: none;
   margin-left: 1%;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}
.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}

	.narv{
		background: white;
		width: 80vw;
		height: 100%;
		border-radius: 5px;
		margin-top: 5vh;
		margin-left: 10vw;
		opacity: 0.8;
	}
	.narv ul {
		margin-left: 2.5vw;
	}
	.narv ul input{
		width: 5em;
	}

	table tr th{
		border: 0.3px solid black;
	}
	table tr td{
		border: 0.3px solid black;
	}
	table{
		width: 70vw;
		margin-left: 5vw;
		margin-top: -0.9em;
	}
	@media(max-width: 900px){

   body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}

     .narv{
		background: white;
		width: 99%;
		height: 100%;
		border-radius: 5px;
		margin-top: 5vh;
		margin-left: 1%;
		overflow-x: scroll;
	}
	table{
		width: 94%;
		margin-left: 1%;
		margin-top: -0.9em;
		margin-right: 1%;
	}
	.narv ul {
		margin-left: 2vw;
	}

    .narv ul input{
		width: 5em;
	}

	}
	@media print{
		input {
			display: none;
		}
	}
</style>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static', filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant_dashboard')}}"id="nav1" style="color:black;">Home</a>
			        </li>
			        <li class="nav-item d-flex" >
		
			        </li>
			        
			      </ul>

			      <span class="navbar-text" >
			      	<a href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
		 </nav>

	</header>

	 <div class="narv">

		<div class="income">
		<h3 style="text-align: center;padding-top: 5vh;padding-bottom: 2vh;">Kpasec {{category}} <br> Income & Expenditure <br> Dated <abbr style="font-family: cursive; color: red;font-size:18px">{{start}}</abbr>   to  <abbr style="font-family: cursive; color: red;font-size:18px">{{end}}</abbr> </h3>
	    </div>
		<ul>
			<input type="button" name="excel" value="EXCEL" onclick="exporttoexcell()">
			<input type="button" name="print" value="PRINT" onclick="print_content()">
		</ul>

			<table id="table1">
				<tr>
					<th>#.</th>
					<th>Date</th>
					<th>Details</th>
					<th>Analysis</th>
					<th>Debit</th>
					<th>Credit</th>
					<th>Balance</th>

				</tr>
				{% set len1 = incomes | length %}
				{% for income in incomes %}
				<tr>
					<td>{{loop.index}}</td>
					<td>{{income.date.date()}}</td>
					<td>Income</td>
					<td>{{category}}</td>
					<td></td>
					<td>{{income.amount | currencyFormat}}</td>
					<td>{{cums[loop.index - 1] | currencyFormat}}</td>
				</tr>
				{% endfor %}

				{% for expense in expenses %}
				<tr>
					<td>{{len1 + loop.index}}</td>
					<td>{{expense.date.date()}}</td>
					<td>{{expense.category}}</td>
					<td>{{expense.detail}}</td>
					<td>{{expense.totalcost | currencyFormat }}</td>
					<td></td>
					<td>{{cums[len1 + loop.index - 1] | currencyFormat }}</td>
				</tr>
				{% endfor %}

				<tr>
					<td style="border: 0px solid transparent;"></td>
					<td style="border: 0px solid transparent;"></td>
					<td style="border: 0px solid transparent;"></td>
					<th>Total</th>
					<td>{{sum2 | currencyFormat}}</td>
					<td>{{sum1 | currencyFormat}}</td>
					<td style="font-style: oblique; padding-left: 0%;">{{cums[-1] | currencyFormat }}</td>
					
				</tr>

			</table><br><br>
		</div><br><br>
		


</body>

<script type="text/javascript">
	function print_content() {
		window.print()
	}

	function exporttoexcell() {
		idx = document.getElementById("table1")
		t2exc = new Table2Excel();
		t2exc.export(idx)
	}
</script>
</html>
{% endblock %}