
{% extends "bootstrap.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<title>Student Ledger</title>
</head>
<style type="text/css">
	    body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	overflow-x: hidden;
	background-attachment: fixed;
   }

 .navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}
.nn{
   text-decoration: none;
   margin-left: 1%;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}
.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}

 .first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}


.tablee table tr th{
	border: 2px solid black;
}

.tablee table tr td{
	border: 0.2px solid black;
	width: 80%;
	text-align: center;
}


.tablee2 table tr th{
	border: 2px solid black;
}

.tablee2 table tr td{
	border: 0.2px solid black;
	width: 80%;
	text-align: center;
}

table{
	width: 75.5%;
	margin-left: 8.5vw;
	margin-right: 8.5vw;
}	

.tablee2 table{
	width: 75.5%;
	margin-left: 8.5vw;
	margin-right: 8.5vw;
}
.tttable{
	background: white;
	height: 100%;
	width: 70%;
	border-radius: 5px;
	font-family: monospace;
	margin-top: 2%;
	opacity: 0.8;
	display: block;
	margin-left: 15vw;
}

.tablee2 .dat1{
	width: 27%;
}
.tablee2 .dat2{
	width: 30%;
}
.tablee2 .dat3{
	width: 12%;
}
.tablee2 .dat4{
	width: 12%;
}
.tablee2 .dat5{
	width: 19%;
}
.tablee2 .co{
	color: white;
	background: gold;
}

@media(max-width: 1000px){
 table{
 	width: 76.5%;
 }	
 .tablee2 table{
	width: 77%;
	margin-left: 8.5vw;
	margin-right: 8.5vw;
}
}

@media(max-width: 980px){
 table{
 	width: 76.5%;
 }	
 .tablee2 table{
	width: 77%;
	margin-left: 8.5vw;
}
}

@media(max-width: 900px){
 

     body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
   }
 .tttable{
	background: white;
	height: 110%;
	width: 95%;
	border-radius: 5px;
	font-family: monospace;
	margin-top: 2%;
	opacity: 0.8;
	display: block;
	margin-left: 2.5%;
	overflow-x: scroll;
}

.tablee table tr td{
	border: 0.2px solid black;
	width: 77%;
	text-align: center;
}
.tablee2 table{
	width: 77%;
}



}
</style>
<body>


<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static', filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant_dashboard')}}"id="nav1" style="color:black;">Home</a>
			        </li>		        
			      </ul>

			      <span class="navbar-text" >
			      	<a href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
		 </nav>

	</header>

    <div class="tttable">

    <div class="nul"></div>
   	<div class="ttable" id="cont1">
   		<h3 class="topp" style="padding-top:4vh;text-align: center;">Summary of Payments </h3>
   		<div class="tablee2">
   		 <table >
   			<tr>
   			    <th>Name</th>
   			    <td>{{student.fullname}}</td>
   			</tr>
   			<tr>
   			   <th>Class</th>
   			   <td>{{student.class1}}</td>
   			</tr>
   			<tr>
   			   <th>DoB</th>
   			   <td>{{student.date_of_birth}}</td>
   			</tr>
   			<tr>
   			   <th>Parents Contact</th>
   			   <td>{{student.parent_contact}}</td>
   			</tr>
   			<tr>
   			   <th>P.T.A charges</th>
 			   		{% if pta_charge %}
   			   <td>{{pta_charge | currencyFormat1 }}</td>
   			   {% else %}
   			   <td></td>
   			   {% endif %}
   			</tr>
   			<tr>
   			   <th>E.T.L charges</th>
   			   {% if etl_charge %}
   			   <td>{{etl_charge | currencyFormat1  }}</td>
   			   {% else %}
   			   <td></td>
   			   {% endif %}
   			</tr>
   			<tr>
   			   <th>P.T.A Balance</th>
   			   {% if cum2 | length > 1%}
   			   <td>{{cum2[-1] | currencyFormat1 }}</td>
   			   {% else %}
   			   <td></td>
   			   {% endif %}

   			</tr>
   			<tr>
   			   <th>E.T.L Balance</th>
   			   {% if cum1 | length > 1%}
   			   <td>{{cum1[-1] | currencyFormat1 }}</td>
   			   {% else %}
   			   <td></td>
   			   {% endif %}
   			</tr>
   		</table>
   		</div><br>
   		<h3 style="text-align:center">Student ETL Ledger</h3>
             
   		<div class="tablee2">
   			<table>
   				<tr>
   					<th class="dat1">Date</th>
   					<th  class="dat2">Details</th>
   					<th  class="dat3">Debit</th>
   					<th  class="dat4">Credit</th>
   					<th  class="dat5">Balance</th>
   				</tr>
   				{% if etls |length < 1 %}
   				<tr>
   					<td class="dat1">Date</td>
   					<td  class="dat2">Details</td>
   					<td  class="dat3">Debit</td>
   					<td  class="dat4">Credit</td>
   					<td  class="dat5">Balance</td>
   				</tr>
   				{% else %}

   				
	   				{% for cat in category %}
	   				{% if etls[loop.index-1] != 0 %}
	   					{% if cat != 'revenue' %}
	   					
	   				<tr>
	   					<td class="dat1">{{date[loop.index-1]}}</td>
	   					<td  class="dat2">Form-{{student.class1[0]}} ({{sems[loop.index-1]}})  charge</td>
	   					<td  class="dat3 bg-danger co">{{etls[loop.index-1] | currencyFormat2 }}</td>
	   					<td class="dat4 bg-success"></td>
	   					{% if cum1[loop.index-1] < 1 %}
	   					<td class="dat5 bg-danger co">{{cum1[loop.index-1] | currencyFormat1 }}</td>
	   					{% else %}
	   					<td class="dat5 bg-danger co">{{cum1[loop.index-1] | currencyFormat1 }}</td>
	   					{% endif %}
	   				</tr>
	   					{% else %}
	   				<tr>
	   					<td class="dat1">{{date[loop.index-1]}}</td>
	   					<td  class="dat2">E.T.L</td>
	   					<td  class="dat3">---</td>
	   					<td class="dat4">{{etls[loop.index-1] | currencyFormat2 }}</td>
	   					<td class="dat5">{{cum1[loop.index-1] | currencyFormat1 }}</td>
	   				</tr>{% endif %}

	   					{% endif %}
	   				{% endfor %}
   				{% endif %}
   				
   			</table><br>

   		</div>


   		<h3 style="text-align:center">Student PTA Ledger</h3>
             
   		<div class="tablee2">
   			<table>
   				<tr>
   					<th class="dat1">Date</th>
   					<th  class="dat2">Details</th>
   					<th  class="dat3">Debit</th>
   					<th  class="dat4">Credit</th>
   					<th  class="dat5">Balance</th>
   				</tr>
   				{% if category | length < 1%}
   				<tr>
   					<td class="dat1">Date</td>
   					<td  class="dat2">Details</td>
   					<td  class="dat3">Debit</td>
   					<td  class="dat4">Credit</td>
   					<td  class="dat5">Balance</td>
   				</tr>
   				{% else %}
   				
   				{% for cat in category %}
   				{% if ptas[loop.index-1] != 0 %}
   				   {% if cat == 'charge' %}
   				<tr>
   					<td class="dat1">{{date[loop.index-1]}}</td>
   					<td  class="dat2">Form-{{student.class1[0]}} ({{sems[loop.index-1]}}) charge</td>
   					<td  class="dat3 bg-danger co">{{ptas[loop.index-1] | currencyFormat2 }}</td>
   					<td class="dat4 bg-success "></td>
   					<td class="dat5 bg-danger co">{{cum2[loop.index-1] | currencyFormat1 }}</td>
   				</tr>
   				    {% else %}
   				<tr>
   					<td class="dat1">{{date[loop.index-1]}}</td>
   					<td  class="dat2">P.T.A</td>
   					<td  class="dat3">---</td>
   					<td class="dat4">{{ptas[loop.index-1] | currencyFormat2 }}</td>
   					<td class="dat5">{{cum2[loop.index-1] | currencyFormat1 }}</td>
   				</tr>
   				    {% endif %}
   				    {% endif %}
   				{% endfor %}
   				{% endif %}
   			</table><br>

   		</div>


   	</div>

</div><br>  

</body>
</html>
{% endblock %}