
{% extends "bootstrap.html" %}
{% from 'macro.html' import render_field %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<title>Student Ledger</title>
</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
	background-attachment: fixed;
}


.navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}
.nn{
   text-decoration: none;
   margin-left: 1%;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}
.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}


 .first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}
	.tttable{
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 2%;
		opacity: 0.7;
		display: block;
		margin-left: 30vw;
		margin-bottom: 2%;
}

.tttable .sub{
	height: 2.2em;
	width: 13vw;
	margin-top: 2vh;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 13vw;
}
.fff input{
	width: 28vw;
	height: 2.3em;
	margin-bottom: 0vh;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}
.fff .select{
	margin-left: 15%;
	width: 28vw;
	height: 2.3em;
}


@media(max-width: 900px){
 
 .tttable{
		background: white;
		height: 100%;
		width: 70%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 2%;
		opacity: 0.7;
		display: block;
		margin-left: 15vw;
		margin-bottom: 2%;
}

.tttable .sub{
	height: 2.2em;
	width: 20vw;
	margin-top: 2vh;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 24vw;
}
.fff input{
	width: 58vw;
	height: 2.3em;
	margin-bottom: 0vh;
	margin-left: 6vw;
}
.fff .select{
	margin-left: 6vw;
	width: 58vw;
	height: 2.3em;
}
.fff label{
	margin-left: 6vw;
}


}
</style>
<body>


<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static', filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant_dashboard')}}"id="nav1" style="color:black;">Home</a>
			        </li>
			        <li class="nav-item d-flex" >
		
			        </li>
			       <li class="nav-item">
			          <a class="nav-link active btn" aria-current="page" id="dash" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Create-category</a>
			        </li>
			      </ul>


			      <span class="navbar-text" >
			      	<a href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
		 </nav>
	</header>
<div class="flash" style="margin-left: 30%; margin-right: 30%; margin-top: 1%; margin-bottom: 1%;">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{category}} alert-dismissible fade show alert-sm" role="alert">
          {{message}}
          <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>
{% include 'expense_modal.html' %}
	   	<div class="tttable" id="cont2">
   		<h3 class="topp" style="padding-top:4vh; text-align: center; font-family:sans-serif; ">{{title}} </h3>
   		<form method="POST" action="" id="student_data" class="fff" onsubmit = '' >
			{{form.hidden_tag()}}
			<label style="color:green">Details</label><br>
			{{render_field(form.detail)}}
			{{form.detail(id='detail1')}}<br>
			<label style="text-align:flex-start;color: #2471A3;">Category</label><br>
			{{render_field(form.category)}}
			{{form.category(class='select', id='category1')}}<br>
			<label style="text-align:flex-start;color: #2471A3;">Mode of Payment</label><br>
			{{render_field(form.mode)}}
			{{form.mode(class='select', id='mode1')}}<br>
			<label style="text-align:flex-start;color: #2471A3;">Semester</label><br>
			{{render_field(form.semester)}}
			{{form.semester(class='select', id='semester1')}}<br>
			<label style="text-align:flex-start;color: #2471A3;">Quantity</label><br>
			{{render_field(form.quantity)}}
			{{form.quantity(class='cls', placeholder='5 boxes, 10 units' , id = 'quantity1')}}<br>
			<label style="text-align:flex-start;color: #2471A3;">Total Cost</label><br>
			{{render_field(form.totalcost)}}
			{{form.totalcost(class='cls', placeholder='5.00', id = 'totalcost1')}}<br>
			
			{{form.submit(class='sub')}}<br>
		</form><br>



   	</div>
   	<script src="../js/jquery-3.6.0.min.js"></script>
   	<script type="text/javascript">
   		$('#category1').val('')
   		$('#detail1').val('')
   		$('#semester1').val('')
   		$('#mode1').val('')
   		$('#quantity1').val('')
   		$('#totalcost1').val('')
   	</script>
   	<script type="text/javascript">
   		function click1() {
   			$('#cont2').css("display", "none")
   			swal("Saved!", "", "success");   		}
   	</script>
   	<script type="text/javascript">
   		function click2() {
   			$('#cont2').css("display", "none")
   			$('#modal1').css("display", "none")
   			swal("Saved!", "", "success");   		}
   	</script>
   	<script type="text/javascript">
   		$('#dash').click(function() {
   			$('#cont2').css("display", "none");
   		})
   	</script>
   	<script type="text/javascript">
   		$('#button2').click(function() {
   			$('#cont2').css("display", "block");
   			$('#modal1').css("display", "block");
   		})
   	</script>
</body>
</html>
{% endblock %}